<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.networkmonitor">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.BIND_VPN_SERVICE"/>

    <application
        android:allowBackup="true"
        android:label="Network Monitor"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <service
            android:name=".vpn.MyVpnService"
            android:permission="android.permission.BIND_VPN_SERVICE"
            android:exported="true"/>
    </application>
</manifest>
